Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.model2doc.query2table;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.topcased.model2doc.query2table;
  uses:="org.topcased.model2doc.query2table.util,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 org.topcased.model2doc.query2table.exception,
 org.topcased.model2doc.query2table.export;
  uses:="org.topcased.model2doc.query2table.util,
   org.eclipse.core.resources,
   org.topcased.model2doc.query2table,
   org.eclipse.core.runtime",
 org.topcased.model2doc.query2table.impl;
  uses:="org.topcased.model2doc.query2table.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.topcased.model2doc.query2table,
   org.eclipse.emf.ecore",
 org.topcased.model2doc.query2table.query,
 org.topcased.model2doc.query2table.util;
  uses:="org.xml.sax,
   org.topcased.model2doc.query2table.impl,
   org.w3c.dom,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.xmi,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify.impl,
   org.topcased.model2doc.query2table.query,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.ocl,
   org.topcased.model2doc.query2table,
   org.eclipse.emf.ecore"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.core.resources,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
