Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junit
Bundle-SymbolicName: org.topcased.model2doc.query2table.junit;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.topcased.model2doc.query2table.junit.Activator
Bundle-Vendor: Topcased
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.junit;bundle-version="4.8.1",
 org.topcased.model2doc.query2table;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
