Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Requirement Traceability
Bundle-SymbolicName: org.topcased.model2doc.query2table.requirement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.topcased.model2doc.query2table.requirement.Activator
Bundle-Vendor: Topcased
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.topcased.requirement,
 org.topcased.model2doc.query2table.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
