Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Query2Table Launcher
Bundle-SymbolicName: org.topcased.model2doc.query2table.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.topcased.model2doc.query2table.launcher.Activator
Bundle-Vendor: Topcased
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.topcased.model2doc.query2table;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
